{
  "name": "videojs-youtube",
  "description": "YouTube playback technology for Video.js",
  "version": "1.2.12",
  "main": ["dist/vjs.youtube.js"],
  "ignore": [
    "examples",
    "sandbox",
    "test",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "video.js": "^4.11"
  }
}
